# neuroLife

./: README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/dsile/android/: NeuroLifeActivity.java
core/: pom.xml
core/src/main/java/com/dsile/core/: NeuroLife.java
core/src/main/java/com/dsile/core/entities/: Creature.java  Entity.java  HasBrain.java  Herb.java  Lizard.java  TestBeast.java
core/src/main/java/com/dsile/core/entities/actions/: Action.java  Entity.java
core/src/main/java/com/dsile/core/entities/actions/factors/: Vision.java
core/src/main/java/com/dsile/core/entities/actions/movement/: Direction.java  DirectionValues.java  Movement.java  Rotation.java
core/src/main/java/com/dsile/core/entities/states/: DeadState.java  EatingState.java  FightState.java  MoveState.java  State.java
core/src/main/java/com/dsile/core/logic/: Action.java  ActionQuery.java  Direction.java  Point.java
core/src/main/java/com/dsile/core/neural/: Brain.java  BrainTrainer.java
core/src/main/java/com/dsile/core/screens/: MyInputProcessor.java  WorldScreen.java
core/src/main/java/com/dsile/core/world/: Cell.java  GroundCell.java  World.java
desktop/: pom.xml
desktop/src/main/java/com/dsile/java/: NeuroLifeDesktop.java
html/: pom.xml
html/src/main/java/com/dsile/: NeuroLife.gwt.xml
html/src/main/java/com/dsile/html/: NeuroLifeHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  neuroLife.csproj  neuroLife.sln  pom.xml
